public/asset-manifest.json (before)
{
  "files": {
    "static/js/0.877fd327.chunk.js": "/static/js/0.877fd327.chunk.js",
    "static/js/0.877fd327.chunk.js.map": "/static/js/0.877fd327.chunk.js.map",
    "static/js/1.1448b913.chunk.js": "/static/js/1.1448b913.chunk.js",
    "static/js/1.1448b913.chunk.js.map": "/static/js/1.1448b913.chunk.js.map",
    "static/js/2.94670878.chunk.js": "/static/js/2.94670878.chunk.js",
    "static/js/2.94670878.chunk.js.map": "/static/js/2.94670878.chunk.js.map",
    "main.css": "/static/css/main.d745edb1.chunk.css",
    "main.js": "/static/js/main.035af7c0.chunk.js",
    "main.js.map": "/static/js/main.035af7c0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.104cf709.js",
    "runtime-main.js.map": "/static/js/runtime-main.104cf709.js.map",
    "static/css/5.d97600f8.chunk.css": "/static/css/5.d97600f8.chunk.css",
    "static/js/5.56b9b6d7.chunk.js": "/static/js/5.56b9b6d7.chunk.js",
    "static/js/5.56b9b6d7.chunk.js.map": "/static/js/5.56b9b6d7.chunk.js.map",
    "static/js/6.aefeac5a.chunk.js": "/static/js/6.aefeac5a.chunk.js",
    "static/js/6.aefeac5a.chunk.js.map": "/static/js/6.aefeac5a.chunk.js.map",
    "static/js/7.73e33c62.chunk.js": "/static/js/7.73e33c62.chunk.js",
    "static/js/7.73e33c62.chunk.js.map": "/static/js/7.73e33c62.chunk.js.map",
    "static/js/8.f3c09f26.chunk.js": "/static/js/8.f3c09f26.chunk.js",
    "static/js/8.f3c09f26.chunk.js.map": "/static/js/8.f3c09f26.chunk.js.map",
    "static/js/9.18ab78b9.chunk.js": "/static/js/9.18ab78b9.chunk.js",
    "static/js/9.18ab78b9.chunk.js.map": "/static/js/9.18ab78b9.chunk.js.map",
    "static/js/10.ebd489cb.chunk.js": "/static/js/10.ebd489cb.chunk.js",
    "static/js/10.ebd489cb.chunk.js.map": "/static/js/10.ebd489cb.chunk.js.map",
    "static/js/11.0be064d5.chunk.js": "/static/js/11.0be064d5.chunk.js",
    "static/js/11.0be064d5.chunk.js.map": "/static/js/11.0be064d5.chunk.js.map",
    "static/js/12.7d3a1ea7.chunk.js": "/static/js/12.7d3a1ea7.chunk.js",
    "static/js/12.7d3a1ea7.chunk.js.map": "/static/js/12.7d3a1ea7.chunk.js.map",
    "static/js/13.7bfd3c71.chunk.js": "/static/js/13.7bfd3c71.chunk.js",
    "static/js/13.7bfd3c71.chunk.js.map": "/static/js/13.7bfd3c71.chunk.js.map",
    "static/js/14.1d039425.chunk.js": "/static/js/14.1d039425.chunk.js",
    "static/js/14.1d039425.chunk.js.map": "/static/js/14.1d039425.chunk.js.map",
    "static/js/15.83e542c9.chunk.js": "/static/js/15.83e542c9.chunk.js",
    "static/js/15.83e542c9.chunk.js.map": "/static/js/15.83e542c9.chunk.js.map",
    "static/js/16.77430a5d.chunk.js": "/static/js/16.77430a5d.chunk.js",
    "static/js/16.77430a5d.chunk.js.map": "/static/js/16.77430a5d.chunk.js.map",
    "static/js/17.f0360191.chunk.js": "/static/js/17.f0360191.chunk.js",
    "static/js/17.f0360191.chunk.js.map": "/static/js/17.f0360191.chunk.js.map",
    "static/js/18.b4e43caf.chunk.js": "/static/js/18.b4e43caf.chunk.js",
    "static/js/18.b4e43caf.chunk.js.map": "/static/js/18.b4e43caf.chunk.js.map",
    "static/js/19.bd8c489b.chunk.js": "/static/js/19.bd8c489b.chunk.js",
    "static/js/19.bd8c489b.chunk.js.map": "/static/js/19.bd8c489b.chunk.js.map",
    "static/js/20.9696ad1a.chunk.js": "/static/js/20.9696ad1a.chunk.js",
    "static/js/20.9696ad1a.chunk.js.map": "/static/js/20.9696ad1a.chunk.js.map",
    "static/js/21.0225f91b.chunk.js": "/static/js/21.0225f91b.chunk.js",
    "static/js/21.0225f91b.chunk.js.map": "/static/js/21.0225f91b.chunk.js.map",
    "static/js/22.9aab69b1.chunk.js": "/static/js/22.9aab69b1.chunk.js",
    "static/js/22.9aab69b1.chunk.js.map": "/static/js/22.9aab69b1.chunk.js.map",
    "static/js/23.67c03a52.chunk.js": "/static/js/23.67c03a52.chunk.js",
    "static/js/23.67c03a52.chunk.js.map": "/static/js/23.67c03a52.chunk.js.map",
    "static/js/24.410c6ae5.chunk.js": "/static/js/24.410c6ae5.chunk.js",
    "static/js/24.410c6ae5.chunk.js.map": "/static/js/24.410c6ae5.chunk.js.map",
    "static/js/25.ef61bb92.chunk.js": "/static/js/25.ef61bb92.chunk.js",
    "static/js/25.ef61bb92.chunk.js.map": "/static/js/25.ef61bb92.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.bfb5ed0e4477b74ca442f4e7ab8ca4b9.js": "/precache-manifest.bfb5ed0e4477b74ca442f4e7ab8ca4b9.js",
    "service-worker.js": "/service-worker.js",
    "static/css/5.d97600f8.chunk.css.map": "/static/css/5.d97600f8.chunk.css.map",
    "static/css/main.d745edb1.chunk.css.map": "/static/css/main.d745edb1.chunk.css.map",
    "static/js/1.1448b913.chunk.js.LICENSE.txt": "/static/js/1.1448b913.chunk.js.LICENSE.txt",
    "static/js/5.56b9b6d7.chunk.js.LICENSE.txt": "/static/js/5.56b9b6d7.chunk.js.LICENSE.txt",
    "static/js/6.aefeac5a.chunk.js.LICENSE.txt": "/static/js/6.aefeac5a.chunk.js.LICENSE.txt",
    "static/js/8.f3c09f26.chunk.js.LICENSE.txt": "/static/js/8.f3c09f26.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/static/media/tree-open.70e2ba02.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.104cf709.js",
    "static/css/5.d97600f8.chunk.css",
    "static/js/5.56b9b6d7.chunk.js",
    "static/css/main.d745edb1.chunk.css",
    "static/js/main.035af7c0.chunk.js"
  ]
}

public/asset-manifest.json (after)
{
  "files": {
    "static/js/0.877fd327.chunk.js": "/static/js/0.877fd327.chunk.js",
    "static/js/0.877fd327.chunk.js.map": "/static/js/0.877fd327.chunk.js.map",
    "static/js/1.1448b913.chunk.js": "/static/js/1.1448b913.chunk.js",
    "static/js/1.1448b913.chunk.js.map": "/static/js/1.1448b913.chunk.js.map",
    "static/js/2.94670878.chunk.js": "/static/js/2.94670878.chunk.js",
    "static/js/2.94670878.chunk.js.map": "/static/js/2.94670878.chunk.js.map",
    "main.css": "/static/css/main.d745edb1.chunk.css",
    "main.js": "/static/js/main.035af7c0.chunk.js",
    "main.js.map": "/static/js/main.035af7c0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.40c3c77a.js",
    "runtime-main.js.map": "/static/js/runtime-main.40c3c77a.js.map",
    "static/css/5.d97600f8.chunk.css": "/static/css/5.d97600f8.chunk.css",
    "static/js/5.56b9b6d7.chunk.js": "/static/js/5.56b9b6d7.chunk.js",
    "static/js/5.56b9b6d7.chunk.js.map": "/static/js/5.56b9b6d7.chunk.js.map",
    "static/js/6.aefeac5a.chunk.js": "/static/js/6.aefeac5a.chunk.js",
    "static/js/6.aefeac5a.chunk.js.map": "/static/js/6.aefeac5a.chunk.js.map",
    "static/js/7.73e33c62.chunk.js": "/static/js/7.73e33c62.chunk.js",
    "static/js/7.73e33c62.chunk.js.map": "/static/js/7.73e33c62.chunk.js.map",
    "static/js/8.f3c09f26.chunk.js": "/static/js/8.f3c09f26.chunk.js",
    "static/js/8.f3c09f26.chunk.js.map": "/static/js/8.f3c09f26.chunk.js.map",
    "static/js/9.18ab78b9.chunk.js": "/static/js/9.18ab78b9.chunk.js",
    "static/js/9.18ab78b9.chunk.js.map": "/static/js/9.18ab78b9.chunk.js.map",
    "static/js/10.ebd489cb.chunk.js": "/static/js/10.ebd489cb.chunk.js",
    "static/js/10.ebd489cb.chunk.js.map": "/static/js/10.ebd489cb.chunk.js.map",
    "static/js/11.0be064d5.chunk.js": "/static/js/11.0be064d5.chunk.js",
    "static/js/11.0be064d5.chunk.js.map": "/static/js/11.0be064d5.chunk.js.map",
    "static/js/12.7d3a1ea7.chunk.js": "/static/js/12.7d3a1ea7.chunk.js",
    "static/js/12.7d3a1ea7.chunk.js.map": "/static/js/12.7d3a1ea7.chunk.js.map",
    "static/js/13.7bfd3c71.chunk.js": "/static/js/13.7bfd3c71.chunk.js",
    "static/js/13.7bfd3c71.chunk.js.map": "/static/js/13.7bfd3c71.chunk.js.map",
    "static/js/14.1d039425.chunk.js": "/static/js/14.1d039425.chunk.js",
    "static/js/14.1d039425.chunk.js.map": "/static/js/14.1d039425.chunk.js.map",
    "static/js/15.83e542c9.chunk.js": "/static/js/15.83e542c9.chunk.js",
    "static/js/15.83e542c9.chunk.js.map": "/static/js/15.83e542c9.chunk.js.map",
    "static/js/16.77430a5d.chunk.js": "/static/js/16.77430a5d.chunk.js",
    "static/js/16.77430a5d.chunk.js.map": "/static/js/16.77430a5d.chunk.js.map",
    "static/js/17.f0360191.chunk.js": "/static/js/17.f0360191.chunk.js",
    "static/js/17.f0360191.chunk.js.map": "/static/js/17.f0360191.chunk.js.map",
    "static/js/18.c2d37ed2.chunk.js": "/static/js/18.c2d37ed2.chunk.js",
    "static/js/18.c2d37ed2.chunk.js.map": "/static/js/18.c2d37ed2.chunk.js.map",
    "static/js/19.bd8c489b.chunk.js": "/static/js/19.bd8c489b.chunk.js",
    "static/js/19.bd8c489b.chunk.js.map": "/static/js/19.bd8c489b.chunk.js.map",
    "static/js/20.9696ad1a.chunk.js": "/static/js/20.9696ad1a.chunk.js",
    "static/js/20.9696ad1a.chunk.js.map": "/static/js/20.9696ad1a.chunk.js.map",
    "static/js/21.0225f91b.chunk.js": "/static/js/21.0225f91b.chunk.js",
    "static/js/21.0225f91b.chunk.js.map": "/static/js/21.0225f91b.chunk.js.map",
    "static/js/22.9aab69b1.chunk.js": "/static/js/22.9aab69b1.chunk.js",
    "static/js/22.9aab69b1.chunk.js.map": "/static/js/22.9aab69b1.chunk.js.map",
    "static/js/23.67c03a52.chunk.js": "/static/js/23.67c03a52.chunk.js",
    "static/js/23.67c03a52.chunk.js.map": "/static/js/23.67c03a52.chunk.js.map",
    "static/js/24.410c6ae5.chunk.js": "/static/js/24.410c6ae5.chunk.js",
    "static/js/24.410c6ae5.chunk.js.map": "/static/js/24.410c6ae5.chunk.js.map",
    "static/js/25.ef61bb92.chunk.js": "/static/js/25.ef61bb92.chunk.js",
    "static/js/25.ef61bb92.chunk.js.map": "/static/js/25.ef61bb92.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.e8c8ce7f6cf42e8414c9c434f99e2911.js": "/precache-manifest.e8c8ce7f6cf42e8414c9c434f99e2911.js",
    "service-worker.js": "/service-worker.js",
    "static/css/5.d97600f8.chunk.css.map": "/static/css/5.d97600f8.chunk.css.map",
    "static/css/main.d745edb1.chunk.css.map": "/static/css/main.d745edb1.chunk.css.map",
    "static/js/1.1448b913.chunk.js.LICENSE.txt": "/static/js/1.1448b913.chunk.js.LICENSE.txt",
    "static/js/5.56b9b6d7.chunk.js.LICENSE.txt": "/static/js/5.56b9b6d7.chunk.js.LICENSE.txt",
    "static/js/6.aefeac5a.chunk.js.LICENSE.txt": "/static/js/6.aefeac5a.chunk.js.LICENSE.txt",
    "static/js/8.f3c09f26.chunk.js.LICENSE.txt": "/static/js/8.f3c09f26.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/static/media/tree-open.70e2ba02.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.40c3c77a.js",
    "static/css/5.d97600f8.chunk.css",
    "static/js/5.56b9b6d7.chunk.js",
    "static/css/main.d745edb1.chunk.css",
    "static/js/main.035af7c0.chunk.js"
  ]
}

public/asset-manifest.json (diff)
@@ -9,8 +9,8 @@
     "main.css": "/static/css/main.d745edb1.chunk.css",
     "main.js": "/static/js/main.035af7c0.chunk.js",
     "main.js.map": "/static/js/main.035af7c0.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.104cf709.js",
-    "runtime-main.js.map": "/static/js/runtime-main.104cf709.js.map",
+    "runtime-main.js": "/static/js/runtime-main.40c3c77a.js",
+    "runtime-main.js.map": "/static/js/runtime-main.40c3c77a.js.map",
     "static/css/5.d97600f8.chunk.css": "/static/css/5.d97600f8.chunk.css",
     "static/js/5.56b9b6d7.chunk.js": "/static/js/5.56b9b6d7.chunk.js",
     "static/js/5.56b9b6d7.chunk.js.map": "/static/js/5.56b9b6d7.chunk.js.map",
@@ -38,8 +38,8 @@
     "static/js/16.77430a5d.chunk.js.map": "/static/js/16.77430a5d.chunk.js.map",
     "static/js/17.f0360191.chunk.js": "/static/js/17.f0360191.chunk.js",
     "static/js/17.f0360191.chunk.js.map": "/static/js/17.f0360191.chunk.js.map",
-    "static/js/18.b4e43caf.chunk.js": "/static/js/18.b4e43caf.chunk.js",
-    "static/js/18.b4e43caf.chunk.js.map": "/static/js/18.b4e43caf.chunk.js.map",
+    "static/js/18.c2d37ed2.chunk.js": "/static/js/18.c2d37ed2.chunk.js",
+    "static/js/18.c2d37ed2.chunk.js.map": "/static/js/18.c2d37ed2.chunk.js.map",
     "static/js/19.bd8c489b.chunk.js": "/static/js/19.bd8c489b.chunk.js",
     "static/js/19.bd8c489b.chunk.js.map": "/static/js/19.bd8c489b.chunk.js.map",
     "static/js/20.9696ad1a.chunk.js": "/static/js/20.9696ad1a.chunk.js",
@@ -55,7 +55,7 @@
     "static/js/25.ef61bb92.chunk.js": "/static/js/25.ef61bb92.chunk.js",
     "static/js/25.ef61bb92.chunk.js.map": "/static/js/25.ef61bb92.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.bfb5ed0e4477b74ca442f4e7ab8ca4b9.js": "/precache-manifest.bfb5ed0e4477b74ca442f4e7ab8ca4b9.js",
+    "precache-manifest.e8c8ce7f6cf42e8414c9c434f99e2911.js": "/precache-manifest.e8c8ce7f6cf42e8414c9c434f99e2911.js",
     "service-worker.js": "/service-worker.js",
     "static/css/5.d97600f8.chunk.css.map": "/static/css/5.d97600f8.chunk.css.map",
     "static/css/main.d745edb1.chunk.css.map": "/static/css/main.d745edb1.chunk.css.map",
@@ -66,7 +66,7 @@
     "static/media/App.scss": "/static/media/tree-open.70e2ba02.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.104cf709.js",
+    "static/js/runtime-main.40c3c77a.js",
     "static/css/5.d97600f8.chunk.css",
     "static/js/5.56b9b6d7.chunk.js",
     "static/css/main.d745edb1.chunk.css",
